<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e1fb97846b24b3f88ecc4421cff459e" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Dhiraj_JDEPortalModel1.RBM_Columns" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dhiraj_JDEPortalModel1.RBM_DBCatalogs" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dhiraj_JDEPortalModel1.RBM_Tables" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Dhiraj_JDEPortalModel1.FK_RBM_Columns_RBM_Tables" />
        <AssociationConnector Association="Dhiraj_JDEPortalModel1.FK_RBM_Tables_RBM_DBCatalogs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>